MONGO_URL = mongodb+srv://piyush2411:piyush2411@cluster0.yqvoraq.mongodb.net/
PORT = 3000
JWT_SECRET_KEY = ckcccddcdcscc
JWT_REFRESH_SECRET_KEY = 100
NODE_EMAIL = gokuishere4@gmail.com
NODEMAIL_PASS = ebgk nqij eubu dolg
